app/views/quests/_form.html.haml
= form_for @quest, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :page, :class => 'control-label'
    .controls
      = f.number_field :page, :class => 'number_field'
  .control-group
    = f.label :position, :class => 'control-label'
    .controls
      = f.number_field :position, :class => 'number_field'
  .control-group
    = f.label :act, :class => 'control-label'
    .controls
      = f.number_field :act, :class => 'number_field'
  .control-group
    = f.label :campaign_id, :class => 'control-label'
    .controls
      = f.number_field :campaign_id, :class => 'number_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      quests_path, :class => 'btn'                                 |

app/views/quests/_form.html.erb
<%= form_for @quest, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :page, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :page, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :position, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :position, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :act, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :act, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :campaign_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :campaign_id, :class => 'number_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                quests_path, :class => 'btn' %>
  </div>
<% end %>
