app/views/quests/index.html.haml
- model_class = Quest
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:name)
      %th Encounters
      %th= model_class.human_attribute_name(:page)
      %th= model_class.human_attribute_name(:act)
      %th= model_class.human_attribute_name(:campaign_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @quests.each do |quest|
      %tr
        %td= link_to quest.name, quest
        %td
          %ul
            - for encounter in quest.encounters
              %li= link_to encounter.name, encounter
        %td= quest.page
        %td= quest.act
        %td= link_to quest.campaign.name, quest.campaign
        %td= l quest.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_quest_path(quest), :class => 'btn btn-mini'         |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            quest_path(quest),                                                                                           |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_quest_path,                                        |
  :class => 'btn btn-primary'                            |

app/views/quests/index.html.erb
<%- model_class = Quest -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th>Encounters</th>
      <th><%= model_class.human_attribute_name(:page) %></th>
      <th><%= model_class.human_attribute_name(:act) %></th>
      <th><%= model_class.human_attribute_name(:campaign_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @quests.each do |quest| %>
      <tr>
        <td><%= link_to quest.name, quest %></td>
        <td>
          <ul>
            <% for encounter in quest.encounters %>
              <li><%= link_to encounter.name, encounter %></li>
            <% end %>
          </ul>
        </td>
        <td><%= quest.page %></td>
        <td><%= quest.act %></td>
        <td><%= link_to quest.campaign.name, quest.campaign %></td>
        <td><%=l quest.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_quest_path(quest), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      quest_path(quest),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_quest_path,
            :class => 'btn btn-primary' %>
